VITE_SUPABASE_PROJECT_ID="vxkembmfsoyclyuykdyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4a2VtYm1mc295Y2x5dXlrZHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzUxNDYsImV4cCI6MjA3MTIxMTE0Nn0.TeuKod07jROaskRkuzsYzwrjTSaO6DH3nVQFnFbjGpM"
VITE_SUPABASE_URL="https://vxkembmfsoyclyuykdyg.supabase.co"
